E:\work\1\TM2\TM2\obj\Release\GeneratedInternalTypeHelper.g.cs

FE:\work\1\TM2\TM2\Controls\CategoryFilter.xaml;;
FE:\work\1\TM2\TM2\Controls\Covers.xaml;;
FE:\work\1\TM2\TM2\Controls\GameFilter.xaml;;
FE:\work\1\TM2\TM2\Controls\MovieFilter.xaml;;
FE:\work\1\TM2\TM2\Controls\Tab.xaml;;
FE:\work\1\TM2\TM2\Controls\TorrentList.xaml;;
FE:\work\1\TM2\TM2\Controls\TVFilter.xaml;;
FE:\work\1\TM2\TM2\MainWindow.xaml;;
FE:\work\1\TM2\TM2\StyleDictionarys\TabControl.xaml;;
FE:\work\1\TM2\TM2\Windows\Comments.xaml;;
FE:\work\1\TM2\TM2\Windows\Login.xaml;;
FE:\work\1\TM2\TM2\Windows\Options.xaml;;

